<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Helpers for the F# Abstract Syntax Tree</Description>
    <Owners>Cameron Taggart</Owners>
    <Authors>Cameron Taggart, Dave Thomas</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>f#;ast</PackageTags>
    <PackageProjectUrl>https://github.com/ctaggart/FsAst/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctaggart/FsAst.git</RepositoryUrl>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstRcd.fs" />
    <Compile Include="AstCreate.fs" />
    <Compile Include="PrintAstInfo.fs" />
    <Compile Include="CreateAst.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Avoid .NET Core implicit FSharp.Core reference; add an explicit reference -->
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="34.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
